{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["react", "nextjs", "typescript"],
	"jsPlugins": [
		{
			"name": "react-compiler",
			"specifier": "eslint-plugin-react-hooks"
		}
	],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"pedantic": "error",
		"style": "warn",
		"restriction": "warn",
		"nursery": "warn"
	},
	"rules": {
		"no-unused-vars": "error",
		"no-console": "error",
		"no-debugger": "error",
		"eqeqeq": "error",
		"no-var": "error",
		"prefer-const": "error",
		"no-implicit-coercion": "error",
		"no-throw-literal": "error",
		"no-self-compare": "error",
		"no-template-curly-in-string": "error",
		"no-useless-rename": "error",
		"no-useless-concat": "error",
		"typescript/no-explicit-any": "error",
		"typescript/no-non-null-assertion": "error",
		"react/no-danger": "error",
		"react/jsx-no-target-blank": "error",
		"react/no-array-index-key": "warn",

		"no-use-before-define": "off",
		"no-shadow": "off",
		"no-undef": "off",
		"no-undefined": "off",
		"no-magic-numbers": "off",
		"no-ternary": "off",
		"no-inline-comments": "off",
		"no-negated-condition": "off",
		"func-style": "off",
		"sort-imports": "off",
		"sort-keys": "off",
		"id-length": "off",
		"new-cap": "off",
		"max-lines": "off",
		"max-lines-per-function": "off",
		"max-statements": "off",
		"max-params": "off",
		"complexity": "off",
		"init-declarations": "off",
		"react/react-in-jsx-scope": "off",
		"react/jsx-filename-extension": "off",
		"react/jsx-props-no-spreading": "off",
		"react/jsx-max-depth": "off",
		"react/no-multi-comp": "off",
		"react/only-export-components": "off",
		"no-nested-ternary": "off",
		"capitalized-comments": "off",
		"no-param-reassign": "off",
		"arrow-body-style": "off",
		"typescript/explicit-function-return-type": "off",
		"typescript/explicit-module-boundary-types": "off",
		"typescript/consistent-type-imports": "off",
		"react/iframe-missing-sandbox": "off",

		"react-compiler/purity": "error",
		"react-compiler/hooks": "error",
		"react-compiler/refs": "error",
		"react-compiler/set-state-in-render": "error",
		"react-compiler/set-state-in-effect": "warn",
		"react-compiler/incompatible-library": "error",
		"react-compiler/immutability": "error",
		"react-compiler/unsupported-syntax": "warn"
	},
	"ignorePatterns": ["node_modules", ".next", "dist", "drizzle"]
}
