{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"rangeStrategy": "pin",
	"packageRules": [
		{
			"matchPackageNames": ["better-auth", "@better-auth/**"],
			"groupName": "better-auth"
		}
	],
	"postUpdateOptions": ["pnpmDedupe"]
}
