{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "generate": {
      "outputs": ["src/__generated__/**"]
    },
    "dev": {
      "outputs": []
    },
    "start": {
      "outputs": []
    }
  }
}
