{
	"cli": {
		"version": ">= 16.0.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"channel": "development",
			"ios": {
				"simulator": true
			}
		},
		"preview": {
			"distribution": "internal",
			"channel": "preview",
			"env": {
				"EXPO_PUBLIC_API_URL": "https://miru-chi.vercel.app",
				"EXPO_PUBLIC_SENTRY_DSN": "https://332840843ec50e8927f572108a2d42af@o4504404409581568.ingest.us.sentry.io/4511005806034944"
			}
		},
		"production": {
			"autoIncrement": true,
			"channel": "production",
			"env": {
				"EXPO_PUBLIC_API_URL": "https://miru-chi.vercel.app",
				"EXPO_PUBLIC_SENTRY_DSN": "https://332840843ec50e8927f572108a2d42af@o4504404409581568.ingest.us.sentry.io/4511005806034944"
			}
		}
	},
	"submit": {
		"production": {
			"ios": {
				"ascAppId": "6759829491",
				"appleTeamId": "LY9UXT2PY8"
			}
		}
	}
}
