{
  "name": "omni",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate": "graphql-codegen --config codegen.yaml",
    "build": "npm run generate && tsc",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "script:seed": "ts-node src/scripts/seed.ts",
    "dev": "nodemon -e ts --exec \"(tsc || exit 1) && node dist/index.js\"",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.3.2",
    "@sentry/node": "^7.43.0",
    "@sentry/profiling-node": "^0.0.12",
    "@sentry/tracing": "^7.31.0",
    "axios": "^1.2.4",
    "axios-retry": "^3.4.0",
    "dataloader": "^2.1.0",
    "dotenv": "^16.0.3",
    "env-var": "^7.3.0",
    "esm": "^3.2.25",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mixpanel": "^0.17.0",
    "neo4j-driver": "^5.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/typescript": "^2.8.7",
    "@graphql-codegen/typescript-resolvers": "^2.7.12",
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "eslint-config-custom": "*",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
